@import url("https://fonts.googleapis.com/css2?family=Inter&family=Mulish:ital@1&family=Vollkorn:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter&family=Mulish:ital@1&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

:root {
  --link-color: gray;
  --primary-color: #f0f0f0;
  --background-color: #fff;
  --text-color: #000;
  --box-shadow: 4px 4px 20px var(--primary-color),
    -4px -4px 20px var(--primary-color);
}

body {
  color: var(--text-color);
  background: var(--background-color);
  font-family: Inter;
}

/* ------------header Section------------- */
.header {
  width: 100%;
  background: var(--background-color);
  opacity: 0.9;
  position: fixed;
  top: 0;
  z-index: 200;
}

.header nav {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  padding-bottom: 10px;
}

.header nav a {
  width: 60px;
  height: 60px;
}

.header nav a img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

/* -------------hamburger menu------------ */
.hamburger-menu #line {
  width: 50px;
  display: flex;
  cursor: pointer;
}

/* ------------hamburger-lines------------- */
.hamburger-menu > #line > .nav-icon {
  position: relative;
  width: 35px;
  height: 2px;
  background-color: var(--text-color);
}

.hamburger-menu > #line > .nav-icon::before,
.hamburger-menu > #line > .nav-icon::after {
  content: "";
  position: absolute;
  top: -8px;
  right: 0;
  width: 70%;
  height: 2px;
  background: inherit;
}

.hamburger-menu > #line > .nav-icon::after {
  top: 8px;
}

.hamburger-menu #toggler {
  visibility: hidden;
}

.hamburger-menu #toggler:checked + #line > .nav-icon {
  visibility: hidden;
  transition: visibility 0.5s ease;
}

.hamburger-menu #toggler:checked + #line > .nav-icon::before {
  visibility: visible;
  top: 0;
  transform: rotate(407deg);
  transition: top 0.4s ease, transform 0.6s 0.5s ease;
}

.hamburger-menu #toggler:checked + #line > .nav-icon::after {
  visibility: visible;
  top: 0;
  transform: rotate(-405deg);
  transition: top 0.4s ease, transform 0.6s 0.5s linear;
}

/* ----------hamburger menus----------- */
.hamburger-menu .menu {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: var(--primary-color);
  top: 80px;
  right: -100%;
  transition: right 1s ease-in;
}

/* ------------Show the menus when the input is checked------------ */
.hamburger-menu #toggler:checked ~ .menu {
  right: 0;
}

.hamburger-menu .menu div {
  display: flex;
  gap: 100px;
  width: 100%;
  height: 100vh;
}

.hamburger-menu .menu div .img {
  flex-basis: 60%;
  height: 60%;
}

.hamburger-menu .menu div img {
  width: 100%;
  height: 100vh;
}

.hamburger-menu .menu div ul {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  gap: 30px;
  font-family: Mulish;
}

.hamburger-menu .menu div ul li {
  font-size: 27px;
}

@media (max-width: 900px) {
  .hamburger-menu .menu div .img {
    display: none;
  }

  .hamburger-menu .menu div {
    align-items: center;
    justify-content: center;
  }

  .hamburger-menu .menu div ul {
    margin-top: -100px;
  }
  .hamburger-menu .menu div ul li {
    font-size: 23px;
  }
}

/* --------Introduction section------- */
.section {
  position: relative;
  margin-top: 76px;
  display: flex;
}

.section .i-left {
  flex-basis: 65%;
}

.section .i-left img {
  width: 100%;
}

.section .i-right {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 60px;
}

.section .i-right h3 {
  font-size: 25px;
  padding: 50px;
  padding-bottom: 0;
  font-family: Mulish;
}

.section .i-right h3:last-of-type {
  padding-top: 0;
}

.section .i-right p {
  font-size: 1.1rem;
}

.section .i-right h2 {
  font-size: 40px;
  padding: 20px 0;
  text-align: center;
}

.section .i-right img {
  padding: 50px;
}

@media (max-width: 800px) {
  .section {
    background: var(--background-color);
  }

  .section {
    flex-direction: column-reverse;
  }

  .section .i-right h2 {
    font-size: 27px;
  }

  .section .i-right img {
    padding: 20px;
  }

  .section .i-left img {
    padding-top: 20px;
  }
}

/* --------food menu-------- */
.menu-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 100px;
}

.menu-container article {
  width: 60%;
  text-align: center;
  line-height: 26px;
  padding: 20px;
}

.menu-container article p {
  font-size: 18px;
}

.menu-container .order-online {
  padding: 12px 50px;
  background: var(--primary-color);
}

.menu-container .image-container {
  padding: 80px 0;
}

.menu-container h2 {
  font-size: 1.8rem;
  padding: 20px 0;
  font-weight: 300;
}

.menu-container h3 {
  font-size: 1.5rem;
  font-weight: 300;
  font-family: Mulish;
}

.menu-container .card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  padding: 100px 0;
}

.menu-container .card-container .card {
  background-color: var(--background-color);
  box-shadow: var(--box-shadow);
  padding: 20px 80px;
  text-align: center;
  cursor: pointer;
}

.menu-container .card-container .card a {
  display: flex;
  flex-direction: column;
}

.menu-container .card-container .card a .span2 {
  font-family: Mulish;
}

/* media query for the menu */
@media (max-width: 800px) {
  .menu-container .image-container {
    padding-bottom: 30px;
  }

  .menu-container h2 {
    padding: 15px 0;
  }

  .menu-container article {
    width: 92%;
  }

  .menu-container article p {
    font-size: 15px;
  }
  .menu-container .card-container {
    flex-direction: column;
    width: 90%;
  }
}

/* ---------swiper--------------- */
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0 100px 0;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.autoplay-progress {
  position: absolute;
  right: 16px;
  bottom: 0;
  z-index: 10;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: var(--swiper-theme-color);
}

.autoplay-progress svg {
  --progress: 0;
  position: absolute;
  left: 0;
  top: 0px;
  z-index: 10;
  width: 100%;
  height: 100%;
  stroke-width: 4px;
  stroke: var(--swiper-theme-color);
  fill: none;
  stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
  stroke-dasharray: 125.6;
  transform: rotate(-90deg);
}

/* ------------owner information----------- */
.owner-info {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  width: 100%;
  gap: 50px;
  padding-top: 60px;
}

.owner-info article {
  flex-basis: 40%;
  padding-bottom: 100px;
}

.owner-info article h2 {
  font-size: 3rem;
  line-height: 60px;
  font-family: Mulish;
  font-weight: 300;
}

.owner-info article aside {
  width: 100%;
  padding: 40px 20px 0 20%;
}

.owner-info article a {
  padding-left: 20%;
  font-size: 12px;
}

.info-image-container {
  flex-basis: 40%;
}

.info-image-container img {
  width: 100%;
}

/* ------contact info---------- */
.contact-info {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  gap: 50px;
  margin-top: 100px;
  font-family: Mulish;
  padding-bottom: 22px;
}

.contact-info h2 {
  padding: 20px 0;
  font-family: Vollkorn;
}

.contact-info h3 {
  font-size: 1.4rem;
  padding: 5px;
}

.contact-info h3:first-of-type {
  padding-bottom: 40px;
}

@media (max-width: 800px) {
  /* ---------media query for the carousel------------- */
  .swiper-slide img {
    height: 250px;
  }

  .owner-info {
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .owner-info article {
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .owner-info article aside,
  .owner-info article a {
    padding: 0;
  }

  .owner-info article aside {
    width: 100%;
    text-align: center;
    padding-top: 20px;
  }

  .owner-info article h2,
  .contact-info h2 {
    font-size: 1.4rem !important;
    line-height: 30px;
  }

  .owner-info article a {
    font-size: 11px;
  }

  .info-image-container {
    flex-basis: 100%;
    width: 100%;
    margin-top: -80px;
  }

  .info-image-container img {
    width: 100%;
    height: 400px;
  }

  .contact-info h3 {
    font-size: 1.1rem;
  }

  .contact-info h3#last {
    padding-bottom: 50px;
  }

  /* --------media query for the contact----------- */
  .contact-info {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
  }

  .contact-info div img {
    display: none;
  }
}

/*--------- footer------------ */
.menus-link,
.footer-logo {
  display: flex;
  gap: 30px;
  padding: 30px;
  justify-content: center;
  align-items: center;
}

.menus-link a {
  font-size: 14px;
}

.menus-link a:hover {
  color: var(--text-color);
}

.footer-logo {
  padding: 20px;
}

.footer-logo img {
  width: 60px;
  height: 60px;
  cursor: pointer;
}

#whatsap {
  display: flex;
  align-items: center;
  justify-content: center;
}

#whatsap svg:hover {
  color: var(--text-color);
}

@media (max-width: 400px) {
  .menus-link a {
    font-size: 10px;
  }
}
/* ----------------custom styling--------------- */
.container {
  width: 95%;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: var(--link-color);
}

a:hover {
  color: var(--text-color);
}

h2 {
  font-size: 1.8rem;
}
